location /Cstats {
    check_status;
    access_log off;
    allow 192.168.0.0/16;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 223.5.21.64/26;
    allow 221.226.7.16/29;
    allow 122.96.154.32/28;
    allow 223.68.137.128/26;
    deny all;
    auth_basic      "refuse";
    auth_basic_user_file pwd;
}
