set $remote_addrx $http_x_forwarded_for;

if ( $remote_addrx ~ "" ) {
    set $remote_addrx $remote_addr;
}

open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
access_log logs/$server_name.log server;
