upstream {{ tengine.domain }} {
    server {{ tengine.ip }}:{{ tengine.port }};
#    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
#    check_http_send "GET /_jiankong.jsp HTTP/1.0\r\n\r\n";
#    check_http_expect_alive http_2xx http_3xx;
}

server {
    include port.conf;
    server_name {{ tengine.serverNameList }};
    include location.conf;
    include proxy.conf;
    #access_log /logs/{{ tengine.domain }}.log;
    location / {
        proxy_pass http://{{ tengine.domain }};
    }
    include checks.conf;
}
