output {
  elasticsearch {
    #action => ... # string (optional), default: "index"
    #bind_host => ... # string (optional)
    #bind_port => ... # number (optional)
    #cluster => ... # string (optional)
    #codec => ... # codec (optional), default: "plain"
    #document_id => ... # string (optional), default: nil
    #embedded => ... # boolean (optional), default: false
    #embedded_http_port => ... # string (optional), default: "9200-9300"
    #flush_size => ... # number (optional), default: 5000
    host => localhost # string (optional)
    #idle_flush_time => ... # number (optional), default: 1
    #index => ... # string (optional), default: "logstash-%{+YYYY.MM.dd}"
    #index_type => ... # string (optional)
    #manage_template => ... # boolean (optional), default: true
    #node_name => ... # string (optional)
    #port => ... # string (optional)
    #protocol => ... # string, one of ["node", "transport", "http"] (optional)
    #template => ... # a valid filesystem path (optional)
    #template_name => ... # string (optional), default: "logstash"
    #template_overwrite => ... # boolean (optional), default: false
    #workers => ... # number (optional), default: 1
  }
}
